# Simulador-MIC--1-

./: ProgramaInterface.txt  README.md  dependency-reduced-pom.xml  log.txt  pom.xml
src/: AMUX.java  AssemblyParser.java  BancoRegistradores.java  CPU.java  Main.java  Memoria.java  MemoriaControle.java  Microinstrucao.java  Programa1.txt  Programa2.txt  ProgramaInterface.txt  Registrador.java  Shifter.java  ULA.java  UnidadeControle.java
src/main/java/com/example/simulador/: AMUX.java  AssemblyParser.java  BancoRegistradores.java  CPU.java  Main.java  Memoria.java  MemoriaControle.java  Microinstrucao.java  Registrador.java  Shifter.java  SimuladorControle.java  ULA.java  UnidadeControle.java
